{
  "manifest_version": 3,
  "name": "Glossari",
  "version": "1.0",
  "description": "Select text to get definitions and create Anki flashcards.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.mymemory.translated.net/",
    "http://localhost:8765/"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"  
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "file://*/*"
      ],
      "js": ["content.js"],
      "css": ["content_style.css"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      }
    },
    "define-selected-text": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Define selected text using MyMemory."
    },
    "translate-sentence": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Translate the sentence containing selected text using Gemini."
    }
  }
}